doctype html
html lang="fr"
  head
    title = "#{current_page.data.title} - #{data.settings.name}"
    meta charset="utf-8"
    meta name="robots"    content="noindex,nofollow"
    meta name="viewport"  content="width=device-width, initial-scale=1.0"

    == favicon_tag        'favicon.ico'
    = stylesheet_link_tag 'talks'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/data-uri/emojify.min.css'

  body class=page_classes
    = partial 'layouts/talks/analytics'
    div class="reveal"
      div class="slides"
        section data-markdown="" data-separator="^---" data-separator-vertical="^--"
          script type="text/template"
            = yield
      = partial 'layouts/talks/footer'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js'
    = javascript_include_tag 'talks'
