source/index.html.slim
---
layout:           talks
meta_description: Présentations de Cyril LEPAGNOT
title:            Présentations de Cyril LEPAGNOT
---

section
  div class="row"
    div class="small-12 columns"
      = link_to 'Découvrir les présentations', '/talks/', class: 'button'

index.html
<!DOCTYPE html><html lang=fr><head><title>Présentations de Cyril LEPAGNOT - Cyril LEPAGNOT</title><meta charset=utf-8 /><meta content="noindex,nofollow" name=robots /><meta content="width=device-width, initial-scale=1.0" name=viewport /><link href="/assets/images/favicon.ico" rel=icon type="image/ico"/><link href="/assets/stylesheets/talks.css" rel=stylesheet /><link href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" rel=stylesheet /><link href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/data-uri/emojify.min.css" rel=stylesheet /></head><body class=index><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69797026-1', 'auto');
ga('send', 'pageview');</script><div class=reveal><div class=slides><section data-markdown="" data-separator="^---" data-separator-vertical="^--"><script type="text/template"><section><div class="row"><div class="small-12 columns"><a class="button" href="/talks/">Découvrir les présentations</a></div></div></section></script></section></div><footer><div class="row footer--terms"><div class="small-12 columns"><p><a href="talks.lepagnot.fr">cyrill62</a>- Pubilé sous <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA </a><span class=print-link>- Export <a href="?print-pdf">PDF </a></span></p></div></div><div class=banner></div></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js"></script><script src="/assets/javascripts/talks.js"></script></body></html>
